language: python
virtualenv:
  system_site_packages: true

cache:
  apt: true
  directories:
    - /home/travis/virtualenv/python2.7/lib/python2.7/site-packages

before_install:
 - sudo apt-get update
 - sudo apt-get install -qq zlib1g-dev
 - sudo apt-get install -qq build-essential
 - wget http://prdownloads.sourceforge.net/libpng/libpng-1.5.12.tar.gz
 - tar xzf libpng-1.5.12.tar.gz
 - rm libpng-1.5.12.tar.gz
 - pushd libpng-1.5.12
 - ./configure --prefix=/usr/local/libpng
 - make
 - sudo make install
 - popd
 - sudo apt-get install -qq python-numpy 
 - curl -sL https://github.com/Itseez/opencv/archive/2.4.9.zip > opencv.zip
 - unzip opencv.zip
 - rm opencv.zip
 - mkdir opencv-build
 - pushd opencv-build/
 - cmake -DCMAKE_BUILD_TYPE=RELEASE -DBUILD_DOCS=OFF -DBUILD_EXAMPLES=OFF -DBUILD_opencv_java=OFF -DBUILD_JASPER=ON -DWITH_JASPER=ON -DBUILD_ZLIB=ON -DBUILD_SHARED_LIBS=OFF -DBUILD_TESTS=OFF -DBUILD_PERF_TESTS=OFF -DWITH_OPENEXR=OFF -DBUILD_PNG=ON -DWITH_PNG=ON -DWITH_TIFF=ON -DBUILD_TIFF=ON -DWITH_WEBP=OFF -DWITH_JPEG=ON -DBUILD_JPEG=ON ../opencv-2.4.9/
 - sudo make install
 - popd

python:
 - "2.7"

install:
 - pushd /usr/include/libpng12
 - sudo mv png.h _png.h
 - sudo mv pngconf.h _pngconf.h
 - popd
 - pip install -r devrequirements.txt
 - pushd /usr/include/libpng12
 - sudo mv _png.h png.h
 - sudo mv _pngconf.h pngconf.h
 - popd
 
# command to run tests
script: nosetests -vs vlogging/tests/corner_cases.py vlogging/tests/basic.py --with-isolation --with-coverage --cover-erase --cover-package=.

notifications:
 slack: unshredit:2nm3MUsOgq9Bz9bqDPAOPn7S

after_success:
 - coveralls